# dienquanMedia

./: .gitignore
DienQuan/: build.gradle
DienQuan/app/: build.gradle
DienQuan/app/src/androidTest/java/com/dienquan/tieulam/: ApplicationTest.java
DienQuan/app/src/main/: AndroidManifest.xml
DienQuan/app/src/main/java/com/dienquan/tieulam/: Application.java  MainActivity.java
DienQuan/app/src/main/java/com/dienquan/tieulam/activity/: BaseActivity.java  BaseActivityCompat.java  MainActivity.java
DienQuan/app/src/main/java/com/dienquan/tieulam/activity/interactor/: MainActivityInteractorImp.java
DienQuan/app/src/main/java/com/dienquan/tieulam/activity/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
DienQuan/app/src/main/java/com/dienquan/tieulam/activity/views/: MainActivityView.java
DienQuan/app/src/main/java/com/dienquan/tieulam/customizeUI/: ButtonCustomFont.java  ButtonRipple.java  CustomDialog.java  EditTextCustomFont.java  ImageRipple.java  ImageViewOptimize.java  RelativeLayoutRipple.java  RoundGradientLayout.java  TextViewCustomFont.java  TextViewRipple.java  VerticalViewPager.java
DienQuan/app/src/main/java/com/dienquan/tieulam/factory/: FactoryImageLoader.java
DienQuan/app/src/main/java/com/dienquan/tieulam/fresco/: FrescoImage.java
DienQuan/app/src/main/java/com/dienquan/tieulam/serverAPI/: APIConfig.java  APIServer.java  RestClient.java
DienQuan/app/src/main/java/com/dienquan/tieulam/util/: AppContants.java  AssetsUtils.java  DialogUtil.java  ListenerAccessNetworkState.java  StorageHelper.java  Util.java  UtilHelper.java
DienQuan/app/src/main/res/layout/: activity_main.xml
DienQuan/app/src/main/res/values/: strings.xml
DienQuan/app/src/test/java/com/dienquan/tieulam/: ExampleUnitTest.java
