apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dienquan.tieulam"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet true
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    final RETROFIT_VERSION = '2.0.0-beta2'

    //HTTP client
    compile "com.squareup.retrofit:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.retrofit:converter-gson:$RETROFIT_VERSION"
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'

    //image loader
    compile 'com.facebook.fresco:fresco:0.9.0+'

    compile 'com.jakewharton:butterknife:7.0.1'

    //Dagger 2 configuration
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'

    // RxJava
    compile "io.reactivex:rxjava:1.1.1"
    compile "io.reactivex:rxandroid:1.1.0"

    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.1.0'

    // Google Analytics
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    //Google push message
    compile 'com.google.android.gms:play-services-gcm:8.3.0'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.+'

    compile 'com.mikhaellopez:circularimageview:3.0.2'
    //Bus event
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
}
